{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<section class="py-8 sm:py-12" style="background-color: #1F2A44;">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-md">
        <h2 class="text-2xl sm:text-3xl font-bold text-[var(--accent-color)] font-poppins mb-6 text-center">Connexion</h2>
        <form method="post" class="bg-[var(--secondary-bg)] p-4 sm:p-6 rounded-lg shadow-md">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="w-full bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)] transition-colors text-sm sm:text-base">Se connecter</button>
        </form>
        <p class="mt-4 text-[var(--text-color)] text-center text-sm sm:text-base">
            Pas de compte ? <a href="{% url 'account_signup' %}" class="text-[var(--accent-color)] hover:text-[var(--hover-accent)] hover:underline">Inscrivez-vous</a>
        </p>
        <p class="mt-2 text-[var(--text-color)] text-center text-sm sm:text-base">
            Mot de passe oublié ? <a href="{% url 'account_reset_password' %}" class="text-[var(--accent-color)] hover:text-[var(--hover-accent)] hover:underline">Réinitialiser</a>
        </p>
    </div>
</section>
{% endblock %}