{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="py-8 sm:py-12" style="background-color: #1F2A44;">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-md">
        <h2 class="text-2xl sm:text-3xl font-bold text-[var(--accent-color)] font-poppins mb-6 text-center">Déconnexion</h2>
        <p class="text-[var(--text-color)] text-center text-sm sm:text-base">Voulez-vous vraiment vous déconnecter ?</p>
        <form method="post" action="{% url 'account_logout' %}" class="mt-6 text-center flex flex-col sm:flex-row justify-center gap-4">
            {% csrf_token %}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
            {% endif %}
            <button type="submit" class="bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)] transition-colors text-sm sm:text-base">Oui, déconnecter</button>
            <a href="{% url 'home' %}" class="text-[var(--accent-color)] hover:text-[var(--hover-accent)] hover:underline text-sm sm:text-base">Annuler</a>
        </form>
    </div>
</section>
{% endblock %}