{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<section class="py-12 bg-white">
    <div class="container mx-auto px-4 max-w-md">
        <h2 class="text-3xl font-bold text-orange-500 font-poppins mb-6 text-center">Réinitialiser le Mot de Passe</h2>
        <p class="text-gray-700 text-center mb-6">Entrez votre adresse e-mail pour recevoir un lien de réinitialisation.</p>
        <form method="post" class="bg-white p-6 rounded-lg shadow-md">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="w-full bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">Envoyer</button>
        </form>
    </div>
</section>
{% endblock %}