{% extends 'base.html' %}
{% load static %}

{% block title %}Mon Profil - EEUEZJob{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto bg-[var(--secondary-bg)] p-6 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-[var(--accent-color)] mb-6">Mon Profil</h2>

    <!-- User Account Information -->
    <div class="mb-8">
        <h3 class="text-xl font-semibold text-white mb-4">Informations du Compte</h3>
        <div class="bg-[var(--primary-bg)] p-4 rounded-lg">
            <p><strong>Nom d'utilisateur :</strong> {{ user.username }}</p>
            <p><strong>Email :</strong> {{ user.email }}</p>
            <p><strong>Date d'inscription :</strong> {{ user.date_joined|date:"d M Y" }}</p>
            <p><strong>Type de profil :</strong> 
                {% if user.candidate_profile %}
                    Candidat
                {% elif user.recruiter_profile %}
                    Recruteur
                {% else %}
                    Aucun
                {% endif %}
            </p>
        </div>
    </div>

    <!-- Candidate Profile -->
    {% if user.candidate_profile %}
        <div class="mb-8">
            <h3 class="text-xl font-semibold text-white mb-4">Profil Candidat</h3>
            <div class="bg-[var(--primary-bg)] p-4 rounded-lg">
                <p><strong>Nom complet :</strong> {{ user.candidate_profile.full_name }}</p>
                <p><strong>Compétences :</strong> {{ user.candidate_profile.skills }}</p>
                <p><strong>Années d'expérience :</strong> {{ user.candidate_profile.years_experience }}</p>
                <p><strong>Formation :</strong> {{ user.candidate_profile.education }}</p>
                <p><strong>Secteurs :</strong> 
                    {% for sector in user.candidate_profile.sectors.all %}
                        {{ sector.name }}{% if not forloop.last %}, {% endif %}
                    {% empty %}
                        Aucun secteur sélectionné
                    {% endfor %}
                </p>
                {% if user.candidate_profile.profile_picture %}
                    <p><strong>Photo de profil :</strong> <img src="{{ user.candidate_profile.profile_picture.url }}" alt="Photo de profil" class="w-32 h-32 object-cover rounded-full mt-2"></p>
                {% endif %}
                {% if user.candidate_profile.cv_file %}
                    <p><strong>CV :</strong> <a href="{{ user.candidate_profile.cv_file.url }}" class="text-[var(--accent-color)] hover:underline" target="_blank">Télécharger CV</a></p>
                {% endif %}
                {% if user.candidate_profile.social_links %}
                    <p><strong>Réseaux sociaux :</strong> 
                        {% for platform, url in user.candidate_profile.social_links.items %}
                            <a href="{{ url }}" class="text-[var(--accent-color)] hover:underline" target="_blank">{{ platform }}</a>{% if not forloop.last %}, {% endif %}
                        {% empty %}
                            Aucun lien social
                        {% endfor %}
                    </p>
                {% endif %}
                <p><strong>Profil sponsorisé :</strong> {% if user.candidate_profile.is_sponsored %}Oui{% else %}Non{% endif %}</p>
                <p><strong>Créé le :</strong> {{ user.candidate_profile.created_at|date:"d M Y" }}</p>
                <a href="{% url 'candidate_profile_edit' %}" class="inline-block mt-4 bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)] transition-colors">Modifier Profil</a>
            </div>
        </div>

        <!-- Candidate Applications -->
        {% if user.candidate_profile.applications.exists %}
            <div class="mb-8">
                <h3 class="text-xl font-semibold text-white mb-4">Mes Candidatures</h3>
                <div class="grid gap-4">
                    {% for application in user.candidate_profile.applications.all %}
                        <div class="bg-[var(--primary-bg)] p-4 rounded-lg">
                            <p><strong>Offre :</strong> {{ application.job_offer.title }}</p>
                            <p><strong>Entreprise :</strong> {{ application.job_offer.created_by.recruiter_profile.company_name }}</p>
                            <p><strong>Statut :</strong> {{ application.get_status_display }}</p>
                            <p><strong>Date de candidature :</strong> {{ application.applied_at|date:"d M Y" }}</p>
                            {% if application.feedback %}
                                <p><strong>Retour :</strong> {{ application.feedback }}</p>
                            {% endif %}
                        </div>
                    {% empty %}
                        <p class="text-gray-400">Aucune candidature soumise.</p>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% else %}
        <div class="mb-8">
            <h3 class="text-xl font-semibold text-white mb-4">Profil Candidat</h3>
            <p class="text-gray-400">Vous n'avez pas encore de profil candidat.</p>
            <a href="{% url 'candidate_profile_create' %}" class="inline-block mt-4 bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)] transition-colors">Créer Profil Candidat</a>
        </div>
    {% endif %}

    <!-- Recruiter Profile -->
    {% if user.recruiter_profile %}
        <div class="mb-8">
            <h3 class="text-xl font-semibold text-white mb-4">Profil Recruteur</h3>
            <div class="bg-[var(--primary-bg)] p-4 rounded-lg">
                <p><strong>Nom de l'entreprise :</strong> {{ user.recruiter_profile.company_name }}</p>
                <p><strong>Description :</strong> {{ user.recruiter_profile.company_description }}</p>
                <p><strong>Validé :</strong> {% if user.recruiter_profile.is_validated %}Oui{% else %}Non{% endif %}</p>
                <p><strong>Créé le :</strong> {{ user.recruiter_profile.created_at|date:"d M Y" }}</p>
                <a href="{% url 'recruiter_profile_edit' %}" class="inline-block mt-4 bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)] transition-colors">Modifier Profil</a>
            </div>
        </div>

        <!-- Recruiter Job Offers -->
        {% if user.job_offers.exists %}
            <div class="mb-8">
                <h3 class="text-xl font-semibold text-white mb-4">Mes Offres d'Emploi</h3>
                <div class="grid gap-4">
                    {% for job_offer in user.job_offers.all %}
                        <div class="bg-[var(--primary-bg)] p-4 rounded-lg">
                            <p><strong>Titre :</strong> {{ job_offer.title }}</p>
                            <p><strong>Catégorie :</strong> {{ job_offer.category.name }}</p>
                            <p><strong>Lieu :</strong> {{ job_offer.location }}</p>
                            <p><strong>Salaire :</strong> {{ job_offer.salary|default:"Non spécifié" }}</p>
                            <p><strong>Expérience requise :</strong> {{ job_offer.experience_required|default:"Non spécifié" }}</p>
                            <p><strong>Validé :</strong> {% if job_offer.is_validated %}Oui{% else %}Non{% endif %}</p>
                            <p><strong>Créé le :</strong> {{ job_offer.created_at|date:"d M Y" }}</p>
                            <a href="{% url 'job_offer_edit' job_offer.id %}" class="inline-block mt-2 text-[var(--accent-color)] hover:underline">Modifier</a>
                        </div>
                    {% empty %}
                        <p class="text-gray-400">Aucune offre d'emploi publiée.</p>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% else %}
        <div class="mb-8">
            <h3 class="text-xl font-semibold text-white mb-4">Profil Recruteur</h3>
            <p class="text-gray-400">Vous n'avez pas encore de profil recruteur.</p>
            <a href="{% url 'recruiter_profile_create' %}" class="inline-block mt-4 bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)] transition-colors">Créer Profil Recruteur</a>
        </div>
    {% endif %}
</div>
{% endblock %}