{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}S'inscrire - EEUEZJob{% endblock %}
{% block content %}
<div class="max-w-md mx-auto bg-[var(--secondary-bg)] p-6 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-[var(--accent-color)] mb-6">S'inscrire</h2>
    <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)] w-full">S'inscrire</button>
    </form>
    <p class="mt-4 text-center text-[var(--text-color)]">
        Déjà inscrit ? <a href="{% url 'account_login' %}" class="text-[var(--accent-color)] hover:underline">Se connecter</a>
    </p>
</div>
{% endblock %}