{% extends 'base.html' %}
{% block title %}Chatbot - EEUEZJob{% endblock %}
{% block content %}
<div class="max-w-2xl mx-auto bg-[var(--secondary-bg)] p-6 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-[var(--accent-color)] mb-6">Chatbot IA</h2>
    <div id="chatbox" class="bg-gray-800 p-4 rounded-lg h-96 overflow-y-auto mb-4 text-[var(--text-color)]">
        <!-- Messages will be appended here -->
    </div>
    <form id="chat-form" class="flex gap-2">
        <input type="text" id="chat-input" class="form-input w-full p-2 border rounded bg-gray-700 text-white border-gray-600 focus:ring-2 focus:ring-orange-500" placeholder="Posez votre question..." required>
        <button type="submit" class="bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)]">Envoyer</button>
    </form>
</div>

<script>
document.getElementById('chat-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const input = document.getElementById('chat-input');
    const message = input.value.trim();
    if (!message) return;

    // Append user message
    const chatbox = document.getElementById('chatbox');
    const userMessage = document.createElement('div');
    userMessage.className = 'mb-2 text-right';
    userMessage.innerHTML = `<p class="inline-block bg-[var(--accent-color)] text-white p-2 rounded">Vous: ${message}</p>`;
    chatbox.appendChild(userMessage);
    chatbox.scrollTop = chatbox.scrollHeight;
    input.value = '';

    // Send request to chatbot
    try {
        const response = await fetch('{% url 'chatbot' %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ message: message })
        });
        const data = await response.json();
        const aiMessage = document.createElement('div');
        aiMessage.className = 'mb-2 text-left';
        aiMessage.innerHTML = `<p class="inline-block bg-gray-600 text-white p-2 rounded">IA: ${data.response}</p>`;
        chatbox.appendChild(aiMessage);
        chatbox.scrollTop = chatbox.scrollHeight;
    } catch (error) {
        console.error('Erreur:', error);
        const errorMessage = document.createElement('div');
        errorMessage.className = 'mb-2 text-left';
        errorMessage.innerHTML = `<p class="inline-block bg-red-600 text-white p-2 rounded">Erreur: Impossible de contacter le chatbot.</p>`;
        chatbox.appendChild(errorMessage);
        chatbox.scrollTop = chatbox.scrollHeight;
    }
});
</script>
{% endblock %}