{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="relative h-64 sm:h-80 md:h-96 flex items-center">
  <video class="absolute inset-0 w-full h-full object-cover" autoplay loop muted playsinline>
    <source src="{% static 'images/hero-bg.mp4' %}" type="video/mp4">
    Votre navigateur ne prend pas en charge la vidéo.
  </video>
  <div class="absolute inset-0 bg-black opacity-50"></div>
  <div class="container mx-auto flex flex-col sm:flex-row items-center space-y-4 sm:space-y-0 sm:space-x-8 px-4 sm:px-6 lg:px-8 relative z-10">
    <img src="{% static 'images/logo.png' %}" alt="EEUEZJob Logo" class="w-16 h-16 sm:w-20 h-20 md:w-24 h-24">
    <div class="text-center sm:text-left">
      <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-[var(--accent-color)] font-poppins">Bienvenue sur EEUEZJob</h1>
      <p class="text-sm sm:text-base md:text-lg text-[var(--text-color)] mt-2">Connectez-vous pour découvrir des opportunités d’emploi ou gérer vos recrutements.</p>
      <a href="{% url 'job_offer_list' %}" class="mt-4 inline-block bg-[var(--accent-color)] text-white px-4 py-2 sm:px-6 sm:py-3 rounded hover:bg-[var(--hover-accent)] transition-colors">Voir les offres</a>
    </div>
  </div>
</section>

<section class="py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:gap-8 lg:py-16 lg:px-6">
  <div class="font-light text-[var(--text-color)] sm:text-lg">
    <h2 class="mb-4 text-2xl sm:text-3xl md:text-4xl lg:text-5xl leading-tight font-extrabold text-[var(--accent-color)] font-poppins">Trouver votre prochain emploi avec EEUEZJob</h2>
    <p class="mb-4 text-sm sm:text-base">Profitez d’une plateforme dédiée à la recherche d’emploi.</p>
    <ul class="space-y-4">
      <li class="flex items-start">
        <svg class="w-5 h-5 sm:w-6 sm:h-6 mr-2 mt-1 flex-shrink-0" fill="var(--accent-color)" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
          <path d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
        </svg>
        <div>
          <span class="font-bold text-[var(--text-color)]">Accéder à EEUEZJob</span>
          <p class="text-sm sm:text-base">Prenez connaissance du contenu de la plateforme.</p>
        </div>
      </li>
      <li class="flex items-start">
        <svg class="w-5 h-5 sm:w-6 sm:h-6 mr-2 mt-1 flex-shrink-0" fill="var(--accent-color)" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
          <path d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
        </svg>
        <div>
          <span class="font-bold text-[var(--text-color)]">Créer un compte employé</span>
          <p class="text-sm sm:text-base">Rendez-vous dans la page d’inscription dédiée aux chercheurs d’emploi et remplissez le formulaire.</p>
        </div>
      </li>
      <li class="flex items-start">
        <svg class="w-5 h-5 sm:w-6 sm:h-6 mr-2 mt-1 flex-shrink-0" fill="var(--accent-color)" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
          <path d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
        </svg>
        <div>
          <span class="font-bold text-[var(--text-color)]">Eh voilà</span>
          <p class="text-sm sm:text-base">Une fois votre profil créé, vous pouvez le partager sur les réseaux sociaux, souscrire à nos programmes de sponsoring pour augmenter la portée de votre profil.</p>
        </div>
      </li>
    </ul>
    <a href="{% url 'account_signup' %}" class="mt-6 inline-block bg-[var(--accent-color)] text-white px-4 py-2 sm:px-6 sm:py-2.5 rounded-full text-sm font-bold hover:bg-[var(--hover-accent)] transition-colors">Créer mon compte</a>
  </div>
  <div class="grid grid-cols-2 gap-4 mt-8 lg:mt-0">
    <img class="w-full rounded-lg shadow-lg object-cover" src="{% static 'images/person1.jpg' %}" alt="Employé au travail">
    <img class="w-full rounded-lg shadow-lg object-cover" src="{% static 'images/person2.jpg' %}" alt="Équipe collaborative">
  </div>
</section>

<section class="py-12 bg-[var(--secondary-bg)]">
  <div class="container mx-auto px-4 max-w-4xl">
    <h2 class="text-2xl sm:text-3xl font-bold text-[var(--accent-color)] font-poppins mb-6 text-center">Ce que nos utilisateurs disent</h2>
    <div id="testimonials" class="relative overflow-hidden">
      {% if testimonials %}
        {% for testimonial in testimonials %}
          <div class="testimonial-item absolute inset-0 opacity-0 transition-opacity duration-1000 ease-in-out text-center p-4 sm:p-6 bg-[var(--secondary-bg)] rounded-lg shadow-md transform translate-x-full">
            <p class="text-sm sm:text-lg text-[var(--text-color)] italic">"{{ testimonial.content|truncatewords:15 }}"</p>
            <div class="flex justify-center mt-4">
              {% for i in testimonial.rating|make_list %}
                <svg class="w-5 h-5 sm:w-6 sm:h-6 {% if forloop.counter <= testimonial.rating %}fill-[var(--accent-color)]{% else %}fill-gray-500{% endif %}" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 .587l3.668 7.431 8.332 1.151-6.001 5.849 1.416 8.265L12 18.832l-7.415 3.451 1.416-8.265-6.001-5.849 8.332-1.151z"/>
                </svg>
              {% endfor %}
            </div>
            <p class="mt-2 text-[var(--accent-color)] font-bold text-sm sm:text-base">{{ testimonial.user.username }}</p>
          </div>
        {% endfor %}
      {% else %}
        <div class="text-center text-[var(--text-color)] text-sm sm:text-base">Aucun témoignage pour le moment.</div>
      {% endif %}
    </div>
  </div>
</section>

<section class="jobs-section py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
      <h2 class="text-2xl font-bold text-[var(--accent-color)]">Offres d'Emploi</h2>
      <div class="flex items-center gap-2">
        <label for="sector-filter" class="text-sm font-medium text-[var(--text-color)]">Filtrer par secteur :</label>
        <select id="sector-filter" class="filter-select px-3 py-2 rounded-lg text-sm cursor-pointer bg-gray-800 text-[var(--text-color)] border border-gray-600" aria-label="Filtrer les offres par secteur">
          <option value="all">Tous les secteurs</option>
          {% for category in categories %}
            <option value="{{ category.id }}">{{ category.name }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div id="job-carousel" class="relative overflow-hidden">
      <div class="carousel-inner flex transition-transform duration-500 ease-in-out">
        {% for category, jobs in grouped_jobs %}
          {% if jobs %}
            {% for job_offer in jobs %}
              <div class="job-card flex-none w-full sm:w-1/2 lg:w-1/3 p-4" data-sector="{{ job_offer.category.id }}">
                <a href="{% url 'job_offer_detail' job_offer.pk %}" class="block bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition-all" aria-label="Voir les détails de l'offre {{ job_offer.title | escape }}">
                  <h4 class="text-lg font-semibold text-[var(--accent-color)] mb-2 truncate">{{ job_offer.title }}</h4>
                  <p class="text-sm text-[var(--text-color)] mb-1"><strong>Secteur :</strong> {{ job_offer.category.name }}</p>
                  <p class="text-sm text-[var(--text-color)] mb-1"><strong>Lieu :</strong> {{ job_offer.location }}</p>
                  <p class="text-sm text-[var(--text-color)] mb-1"><strong>Salaire :</strong> {{ job_offer.salary }}</p>
                  <p class="text-sm text-[var(--text-color)]"><strong>Expérience :</strong> {{ job_offer.experience_required }}</p>
                </a>
              </div>
            {% endfor %}
          {% endif %}
        {% empty %}
          <p class="text-[var(--text-color)] text-center py-4">Aucune offre d'emploi disponible.</p>
        {% endfor %}
      </div>
      <button id="prev-btn" class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-[var(--accent-color)] text-white p-2 rounded-full hover:bg-[var(--hover-accent)]" aria-label="Offre précédente">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
      </button>
      <button id="next-btn" class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-[var(--accent-color)] text-white p-2 rounded-full hover:bg-[var(--hover-accent)]" aria-label="Offre suivante">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
    {% if grouped_jobs %}
      <div class="mt-6 text-center">
        <a href="{% url 'job_offer_list' %}" class="inline-block bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)] transition-colors" aria-label="Voir toutes les offres d'emploi">Voir toutes les offres</a>
      </div>
    {% endif %}
  </div>
</section>

<section class="py-12 bg-[var(--primary-bg)]">
  <div class="container mx-auto px-4">
    <h2 class="text-2xl sm:text-3xl font-bold text-[var(--accent-color)] font-poppins mb-6 text-center">Catégories populaires</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
      {% for category in categories %}
        <div class="bg-[var(--secondary-bg)] p-4 sm:p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow">
          <h3 class="text-lg sm:text-xl font-semibold text-[var(--accent-color)]">{{ category.name }}</h3>
          <p class="text-[var(--text-color)] mt-2 text-sm sm:text-base line-clamp-2">{{ category.description|default:"Découvrez les opportunités dans ce secteur." }}</p>
        </div>
      {% empty %}
        <div class="text-center text-[var(--text-color)] col-span-full text-sm sm:text-base">Aucune catégorie disponible pour le moment.</div>
      {% endfor %}
    </div>
    <div class="text-center mt-6 sm:mt-8">
      <a href="{% url 'job_offer_list' %}" class="text-[var(--accent-color)] hover:text-[var(--hover-accent)] underline transition-colors text-sm sm:text-base">Voir toutes les offres d’emploi</a>
    </div>
  </div>
</section>

{% endblock %}

{% block extra_scripts %}
<script>
  const testimonials = document.querySelectorAll('.testimonial-item');
  let currentTestimonialIndex = 0;

  function showTestimonial() {
    testimonials.forEach((item, index) => {
      item.style.opacity = '0';
      item.style.display = 'none';
      item.style.transform = 'translateX(100%)';
    });
    let nextIndex;
    do {
      nextIndex = Math.floor(Math.random() * testimonials.length);
    } while (nextIndex === currentTestimonialIndex && testimonials.length > 1);
    currentTestimonialIndex = nextIndex;
    testimonials[currentTestimonialIndex].style.display = 'block';
    setTimeout(() => {
      testimonials[currentTestimonialIndex].style.opacity = '1';
      testimonials[currentTestimonialIndex].style.transform = 'translateX(0)';
    }, 50);
  }

  if (testimonials.length > 0) {
    showTestimonial();
    setInterval(showTestimonial, 5000);
  }

  const carouselInner = document.querySelector('.carousel-inner');
  const jobCards = document.querySelectorAll('.job-card');
  const prevBtn = document.getElementById('prev-btn');
  const nextBtn = document.getElementById('next-btn');
  let currentJobIndex = 0;
  let visibleCards = 1;
  let cardWidth = jobCards[0]?.offsetWidth + 16 || 320;

  function updateVisibleCards() {
    const width = window.innerWidth;
    visibleCards = width >= 1024 ? 3 : width >= 640 ? 2 : 1;
    cardWidth = jobCards[0]?.offsetWidth + 16 || 320;
    updateCarousel();
  }

  function updateCarousel() {
    carouselInner.style.transform = `translateX(-${currentJobIndex * cardWidth}px)`;
  }

  prevBtn.addEventListener('click', () => {
    if (currentJobIndex > 0) {
      currentJobIndex--;
      updateCarousel();
    }
  });

  nextBtn.addEventListener('click', () => {
    if (currentJobIndex < jobCards.length - visibleCards) {
      currentJobIndex++;
      updateCarousel();
    }
  });

  const sectorFilter = document.getElementById('sector-filter');
  sectorFilter.addEventListener('change', () => {
    const selected = sectorFilter.value;
    jobCards.forEach(card => {
      card.style.display = selected === 'all' || card.dataset.sector === selected ? 'block' : 'none';
    });
    currentJobIndex = 0;
    updateCarousel();
  });

  let touchStartX = 0;
  carouselInner.addEventListener('touchstart', e => {
    touchStartX = e.changedTouches[0].screenX;
  });

  carouselInner.addEventListener('touchend', e => {
    const touchEndX = e.changedTouches[0].screenX;
    if (Math.abs(touchEndX - touchStartX) > 50) {
      if (touchEndX > touchStartX && currentJobIndex > 0) {
        currentJobIndex--;
      } else if (touchEndX < touchStartX && currentJobIndex < jobCards.length - visibleCards) {
        currentJobIndex++;
      }
      updateCarousel();
    }
  });

  window.addEventListener('resize', updateVisibleCards);
  updateVisibleCards();
</script>
{% endblock %}