{% extends 'base.html' %}
{% block title %}{{ job_offer.title }} - EEUEZJob{% endblock %}
{% block content %}
<div class="max-w-2xl mx-auto bg-[var(--secondary-bg)] p-6 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-[var(--accent-color)] mb-4">{{ job_offer.title }}</h2>
    <p class="text-[var(--text-color)] mb-2"><strong>Description:</strong> {{ job_offer.description }}</p>
    <p class="text-[var(--text-color)] mb-2"><strong>Catégorie:</strong> {{ job_offer.category.name }}</p>
    <p class="text-[var(--text-color)] mb-2"><strong>Lieu:</strong> {{ job_offer.location }}</p>
    <p class="text-[var(--text-color)] mb-2"><strong>Salaire:</strong> {{ job_offer.salary }}</p>
    <p class="text-[var(--text-color)] mb-2"><strong>Expérience requise:</strong> {{ job_offer.experience_required }}</p>
    {% if job_offer.created_by == user %}
    <a href="{% url 'job_offer_edit' job_offer.pk %}" class="bg-[var(--accent-color)] text-white px-4 py-2 rounded hover:bg-[var(--hover-accent)]">Modifier</a>
    {% endif %}
</div>
{% endblock %}