{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="py-12 bg-white">
    <div class="container mx-auto px-4 max-w-2xl">
        <h2 class="text-3xl font-bold text-orange-500 font-poppins mb-6 text-center">Mon Profil</h2>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <p class="text-gray-700"><strong>Nom d'utilisateur :</strong> {{ request.user.username }}</p>
            {% if candidate_profile %}
                <p class="text-gray-700 mt-2"><strong>Nom complet :</strong> {{ candidate_profile.full_name }}</p>
                <p class="text-gray-700 mt-2"><strong>Compétences :</strong> {{ candidate_profile.skills }}</p>
                <p class="text-gray-700 mt-2"><strong>Expérience :</strong> {{ candidate_profile.years_experience }} ans</p>
                {% if candidate_profile.profile_picture %}
                    <img src="{{ candidate_profile.profile_picture.url }}" alt="Photo de profil" class="mt-4 w-32 h-32 rounded-full object-cover">
                {% endif %}
                <a href="{% url 'candidate_profile_create' %}" class="mt-4 inline-block bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-300">Modifier le profil</a>
            {% else %}
                <p class="text-gray-700 mt-2">Vous n'avez pas encore créé de profil. <a href="{% url 'candidate_profile_create' %}" class="text-orange-500 hover:text-orange-300">Créez-en un maintenant</a>.</p>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}