<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}EEUEZJob{% endblock %}</title>
  {% load static %}
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  {% block extra_css %}
    <style>
      :root {
        --primary-bg: #1F2A44;
        --secondary-bg: #2C3E50;
        --text-color: #E5E7EB;
        --accent-color: #F97316;
        --hover-accent: #EA580C;
      }
      body {
        background-color: var(--primary-bg);
        color: var(--text-color);
        font-family: 'Poppins', sans-serif;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .header, .footer { background-color: var(--secondary-bg); }
      .nav-link {
        transition: background-color 0.2s ease, color 0.2s ease;
        border-radius: 0.375rem;
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .nav-link:hover, .nav-link[aria-current="page"] {
        background-color: var(--hover-accent);
        color: #fff;
      }
      #chatbotToggle, #sendMessage {
        background-color: var(--accent-color);
        transition: background-color 0.2s ease, transform 0.2s ease;
      }
      #chatbotToggle:hover, #sendMessage:hover { background-color: var(--hover-accent); }
      #chatbotBox {
        background-color: var(--secondary-bg);
        max-height: 500px;
        width: 90%;
        max-width: 360px;
        border-radius: 0.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        transition: opacity 0.3s ease, transform 0.3s ease;
        opacity: 0;
        transform: translateY(20px);
        display: none; /* Explicitly hide initially */
        will-change: opacity, transform;
      }
      #chatbotBox.show {
        opacity: 1;
        transform: translateY(0);
        display: flex; /* Show with flex layout */
      }
      #chatMessages {
        max-height: 400px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--accent-color) #374151;
      }
      #chatInput {
        background-color: #374151;
        color: var(--text-color);
        border: 1px solid #4B5563;
        border-radius: 0.375rem;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
      }
      #chatInput:focus {
        outline: none;
        border-color: var(--accent-color);
        box-shadow: 0 0 0 2px var(--accent-color);
      }
      .chat-message {
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        border-radius: 0.5rem;
        max-width: 80%;
        word-break: break-word;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }
      .chat-message.user {
        background-color: #4B5563;
        margin-left: auto;
        text-align: right;
      }
      .chat-message.bot { background-color: #374151; }
      .chat-timestamp {
        font-size: 0.75rem;
        color: #9CA3AF;
        margin-top: 0.25rem;
      }
      #mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        max-width: 300px;
        height: 100%;
        background-color: var(--secondary-bg);
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
        will-change: transform;
      }
      #mobile-menu.open { transform: translateX(0); }
      #mobile-menu .nav-link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        text-align: left;
        margin-bottom: 0.5rem;
        padding: 0.75rem 1rem;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
      }
      .overlay.active { opacity: 1; pointer-events: auto; }
      @media (max-width: 640px) {
        .nav-container { padding: 0.75rem 1rem; }
        .navigation { display: none; }
        .logo h1 { font-size: 1.25rem; }
        #chatbotBox { max-width: 95%; right: 0.5rem; bottom: 4rem; }
        #chatbotToggle { bottom: 0.5rem; right: 0.5rem; padding: 0.5rem; font-size: 1.25rem; }
        .main-content { padding: 1rem; }
        .footer { padding: 1rem; font-size: 0.875rem; }
      }
      @media (min-width: 641px) and (max-width: 1024px) {
        .nav-container { padding: 1rem 2rem; }
        .nav-link { padding: 0.5rem 0.75rem; font-size: 0.875rem; }
        #chatbotBox { max-width: 400px; }
        #hamburger-menu { display: none; }
        .main-content { padding: 1.5rem; }
        .footer { padding: 1.5rem; }
      }
      @media (min-width: 1025px) {
        .nav-container { padding: 1rem 3rem; }
        #chatbotBox { max-width: 400px; }
        #hamburger-menu { display: none; }
        .main-content { padding: 2rem; }
        .footer { padding: 2rem; }
      }
      .animate-slide-in { animation: slideIn 0.3s ease-in-out; }
      .animate-slide-out { animation: slideOut 0.3s ease-in-out; }
      @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
      @keyframes slideOut { from { transform: translateX(0); opacity: 1; } to { transform: translateX(100%); opacity: 0; } }
      /* Fallback for Font Awesome */
      .icon-fallback::before {
        content: attr(data-fallback);
        font-family: sans-serif;
      }
    </style>
  {% endblock %}
</head>
<body>
  <header class="header text-white shadow-md">
    <div class="nav-container max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
      <div class="logo">
        <a href="{% url 'home' %}" aria-label="Accueil EEUEZJob">
          <h1 class="text-2xl font-bold text-[var(--accent-color)]"><i class="fas fa-briefcase mr-2" data-fallback="💼"></i>EEUEZJob</h1>
        </a>
      </div>
      <button id="hamburger-menu" class="sm:hidden text-white focus:outline-none focus:ring-2 focus:ring-[var(--accent-color)]" aria-label="Ouvrir le menu" aria-expanded="false">
        <i class="fas fa-bars text-xl" data-fallback="☰"></i>
        <span class="sr-only">Menu</span>
      </button>
      <nav class="navigation hidden sm:flex sm:items-center sm:gap-2" aria-label="Navigation principale">
        <a href="{% url 'home' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'home' %}page{% endif %}"><i class="fas fa-home" data-fallback="🏠"></i>Accueil</a>
        <a href="{% url 'job_offer_list' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'job_offer_list' %}page{% endif %}"><i class="fas fa-list" data-fallback="📋"></i>Offres</a>
        {% if user.is_authenticated %}
          <a href="{% url 'profile' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'profile' %}page{% endif %}"><i class="fas fa-user" data-fallback="👤"></i>Profil</a>
          <a href="{% url 'message_list' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'message_list' %}page{% endif %}"><i class="fas fa-envelope" data-fallback="✉️"></i>Messages</a>
          <a href="{% url 'account_logout' %}" class="nav-link"><i class="fas fa-sign-out-alt" data-fallback="🚪"></i>Déconnexion</a>
        {% else %}
          <a href="{% url 'account_login' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'account_login' %}page{% endif %}"><i class="fas fa-sign-in-alt" data-fallback="🔑"></i>Connexion</a>
          <a href="{% url 'account_signup' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'account_signup' %}page{% endif %}"><i class="fas fa-user-plus" data-fallback="➕"></i>Inscription</a>
        {% endif %}
      </nav>
    </div>
    <div id="mobile-menu" class="sm:hidden" role="dialog" aria-label="Menu mobile">
      <div class="flex justify-between p-4 border-b border-gray-600">
        <h2 class="text-lg font-bold text-[var(--accent-color)]"><i class="fas fa-bars mr-2" data-fallback="☰"></i>Menu</h2>
        <button id="close-menu" class="text-white focus:outline-none focus:ring-2 focus:ring-[var(--accent-color)]" aria-label="Fermer le menu">
          <i class="fas fa-times text-xl" data-fallback="✖"></i>
          <span class="sr-only">Fermer</span>
        </button>
      </div>
      <nav class="flex flex-col p-4 space-y-2" aria-label="Navigation mobile">
        <a href="{% url 'home' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'home' %}page{% endif %}"><i class="fas fa-home" data-fallback="🏠"></i>Accueil</a>
        <a href="{% url 'job_offer_list' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'job_offer_list' %}page{% endif %}"><i class="fas fa-list" data-fallback="📋"></i>Offres</a>
        {% if user.is_authenticated %}
          <a href="{% url 'profile' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'profile' %}page{% endif %}"><i class="fas fa-user" data-fallback="👤"></i>Profil</a>
          <a href="{% url 'message_list' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'message_list' %}page{% endif %}"><i class="fas fa-envelope" data-fallback="✉️"></i>Messages</a>
          <a href="{% url 'account_logout' %}" class="nav-link"><i class="fas fa-sign-out-alt" data-fallback="🚪"></i>Déconnexion</a>
        {% else %}
          <a href="{% url 'account_login' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'account_login' %}page{% endif %}"><i class="fas fa-sign-in-alt" data-fallback="🔑"></i>Connexion</a>
          <a href="{% url 'account_signup' %}" class="nav-link" aria-current="{% if request.resolver_match.url_name == 'account_signup' %}page{% endif %}"><i class="fas fa-user-plus" data-fallback="➕"></i>Inscription</a>
        {% endif %}
      </nav>
    </div>
    <div id="overlay" class="overlay"></div>
  </header>

  {% if messages %}
    <div class="fixed top-4 right-4 z-50 max-w-[90%] sm:max-w-md">
      {% for message in messages %}
        <div class="bg-[var(--accent-color)] text-white p-3 rounded-lg shadow-lg mb-2 animate-slide-in flex items-center gap-2" role="alert">
          <i class="fas fa-info-circle" data-fallback="ℹ️"></i>
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <main class="main-content flex-1 py-6 px-4 sm:px-6 lg:px-8">
    {% block content %}{% endblock %}
  </main>

  <footer class="footer text-white text-center py-4">
    <div class="container mx-auto px-4">
      <p><i class="fas fa-copyright mr-2" data-fallback="©"></i>© 2025 EEUEZJob. Tous droits réservés HJB.</p>
      <div class="mt-2 flex justify-center gap-4">
        <a href="#" class="text-[var(--accent-color)] hover:text-[var(--hover-accent)]" aria-label="Facebook"><i class="fab fa-facebook-f fa-lg" data-fallback="FB"></i></a>
        <a href="#" class="text-[var(--accent-color)] hover:text-[var(--hover-accent)]" aria-label="Twitter"><i class="fab fa-twitter fa-lg" data-fallback="TW"></i></a>
        <a href="#" class="text-[var(--accent-color)] hover:text-[var(--hover-accent)]" aria-label="LinkedIn"><i class="fab fa-linkedin-in fa-lg" data-fallback="LI"></i></a>
      </div>
    </div>
  </footer>

  <button id="chatbotToggle" class="fixed bottom-4 right-4 text-white p-3 rounded-full shadow-lg hover:bg-[var(--hover-accent)] focus:outline-none focus:ring-2 focus:ring-[var(--accent-color)]" aria-label="Ouvrir le chatbot" aria-expanded="false">
    <i class="fas fa-comment text-xl" data-fallback="💬"></i>
    <span class="sr-only">Chat</span>
  </button>
  <div id="chatbotBox" class="fixed bottom-16 right-4 p-4 rounded-lg shadow-lg flex-col">
    <div id="chatMessages" class="flex-1 overflow-y-auto mb-2 p-2 border-b border-gray-600"></div>
    <div class="flex items-center gap-2">
      <input type="text" id="chatInput" class="w-full p-2 border rounded focus:ring-2" placeholder="Posez votre question…" aria-label="Saisir un message">
      <button id="sendMessage" class="text-white p-2 rounded hover:bg-[var(--hover-accent)] focus:outline-none focus:ring-2 focus:ring-[var(--accent-color)]" aria-label="Envoyer le message">
        <i class="fas fa-paper-plane" data-fallback="✈️"></i>
        <span class="sr-only">Envoyer</span>
      </button>
    </div>
  </div>

  {% block extra_scripts %}
  <script>
    (function () {
      // Helper to safely get DOM elements
      const getElement = (id) => {
        const el = document.getElementById(id);
        if (!el) console.error(`Element with ID "${id}" not found`);
        return el;
      };

      // Get DOM elements
      const hamburgerMenu = getElement('hamburger-menu');
      const mobileMenu = getElement('mobile-menu');
      const closeMenu = getElement('close-menu');
      const overlay = getElement('overlay');
      const chatbotToggle = getElement('chatbotToggle');
      const chatbotBox = getElement('chatbotBox');
      const chatMessages = getElement('chatMessages');
      const chatInput = getElement('chatInput');
      const sendMessage = getElement('sendMessage');

      // Exit if any critical element is missing
      if (!hamburgerMenu || !mobileMenu || !closeMenu || !overlay || !chatbotToggle || !chatbotBox || !chatMessages || !chatInput || !sendMessage) {
        console.error('One or more required elements are missing. Script halted.');
        return;
      }

      // Get CSRF token
      const getCookie = name => {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        return parts.length === 2 ? parts.pop().split(';').shift() : null;
      };
      const csrfToken = getCookie('csrftoken');

      // Hamburger Menu Toggle
      const toggleMobileMenu = (e) => {
        if (e) e.preventDefault(); // Prevent default for touch events
        const isOpen = mobileMenu.classList.toggle('open');
        console.log('Mobile menu toggled, isOpen:', isOpen); // Debug
        overlay.classList.toggle('active', isOpen);
        hamburgerMenu.setAttribute('aria-expanded', isOpen);
        hamburgerMenu.querySelector('i').classList.toggle('fa-bars', !isOpen);
        hamburgerMenu.querySelector('i').classList.toggle('fa-times', isOpen);
      };

      // Chatbot Toggle
      const toggleChatbot = (e) => {
        if (e) e.preventDefault(); // Prevent default for touch events
        const isOpen = !chatbotBox.classList.contains('show');
        console.log('Chatbot toggled, isOpen:', isOpen); // Debug
        chatbotBox.classList.toggle('show', isOpen);
        chatbotToggle.setAttribute('aria-expanded', isOpen);
        chatbotToggle.querySelector('i').classList.toggle('fa-comment', !isOpen);
        chatbotToggle.querySelector('i').classList.toggle('fa-times', isOpen);
        if (isOpen) {
          chatMessages.innerHTML = `<div class="chat-message bot"><i class="fas fa-robot mr-2" data-fallback="🤖"></i>Assistant EEUEZJob…<div class="chat-timestamp">${new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}</div></div>`;
          chatMessages.scrollTop = chatMessages.scrollHeight;
          chatInput.focus();
        }
      };

      // Chatbot Send Message
      const sendChatMessage = async () => {
        const msg = chatInput.value.trim();
        if (!msg) return;
        console.log('Sending message:', msg); // Debug
        chatMessages.innerHTML += `<div class="chat-message user"><i class="fas fa-user mr-2" data-fallback="👤"></i>${msg}<div class="chat-timestamp">${new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}</div></div>`;
        chatInput.value = '';
        chatMessages.scrollTop = chatMessages.scrollHeight;

        try {
          const response = await fetch('{% url "chatbot" %}', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({ message: msg })
          });
          const data = await response.json();
          chatMessages.innerHTML += `<div class="chat-message bot"><i class="fas fa-robot mr-2" data-fallback="🤖"></i>${data.response}<div class="chat-timestamp">${new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}</div></div>`;
        } catch (error) {
          console.error('Chatbot error:', error); // Debug
          chatMessages.innerHTML += `<div class="chat-message bot text-red-400"><i class="fas fa-exclamation-circle mr-2" data-fallback="⚠️"></i>Erreur…<div class="chat-timestamp">${new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}</div></div>`;
        }
        chatMessages.scrollTop = chatMessages.scrollHeight;
      };

      // Auto-hide Flash Messages
      const hideMessages = () => {
        document.querySelectorAll('.animate-slide-in').forEach(el => {
          setTimeout(() => {
            el.classList.add('animate-slide-out');
            setTimeout(() => el.remove(), 300);
          }, 3000);
        });
      };

      // Font Awesome Fallback
      const applyIconFallbacks = () => {
        if (!window.FontAwesome) {
          console.warn('Font Awesome not loaded, applying fallbacks');
          document.querySelectorAll('[data-fallback]').forEach(icon => {
            icon.classList.add('icon-fallback');
            icon.innerHTML = icon.getAttribute('data-fallback');
          });
        }
      };

      // Event Listeners
      const addEventListeners = () => {
        hamburgerMenu.addEventListener('click', toggleMobileMenu);
        hamburgerMenu.addEventListener('touchstart', toggleMobileMenu);
        closeMenu.addEventListener('click', toggleMobileMenu);
        closeMenu.addEventListener('touchstart', toggleMobileMenu);
        overlay.addEventListener('click', toggleMobileMenu);
        overlay.addEventListener('touchstart', toggleMobileMenu);
        chatbotToggle.addEventListener('click', toggleChatbot);
        chatbotToggle.addEventListener('touchstart', toggleChatbot);
        sendMessage.addEventListener('click', sendChatMessage);
        sendMessage.addEventListener('touchstart', (e) => {
          e.preventDefault();
          sendChatMessage();
        });
        chatInput.addEventListener('keypress', e => {
          if (e.key === 'Enter') sendChatMessage();
        });
        mobileMenu.querySelectorAll('.nav-link').forEach(link => {
          link.addEventListener('click', toggleMobileMenu);
          link.addEventListener('touchstart', toggleMobileMenu);
        });
      };

      // Cleanup Event Listeners
      const removeEventListeners = () => {
        hamburgerMenu.removeEventListener('click', toggleMobileMenu);
        hamburgerMenu.removeEventListener('touchstart', toggleMobileMenu);
        closeMenu.removeEventListener('click', toggleMobileMenu);
        closeMenu.removeEventListener('touchstart', toggleMobileMenu);
        overlay.removeEventListener('click', toggleMobileMenu);
        overlay.removeEventListener('touchstart', toggleMobileMenu);
        chatbotToggle.removeEventListener('click', toggleChatbot);
        chatbotToggle.removeEventListener('touchstart', toggleChatbot);
        sendMessage.removeEventListener('click', sendChatMessage);
        sendMessage.removeEventListener('touchstart', sendChatMessage);
        chatInput.removeEventListener('keypress', sendChatMessage);
        mobileMenu.querySelectorAll('.nav-link').forEach(link => {
          link.removeEventListener('click', toggleMobileMenu);
          link.removeEventListener('touchstart', toggleMobileMenu);
        });
      };

      // Initialize
      document.addEventListener('DOMContentLoaded', () => {
        console.log('DOM loaded, initializing script'); // Debug
        applyIconFallbacks();
        addEventListeners();
        hideMessages();
      });

      // Cleanup on unload
      window.addEventListener('unload', removeEventListeners);
    })();
  </script>
  {% endblock %}
</body>
</html>