/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2C3E50;
    background-color: #F8F9FA;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: #2C3E50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: #FF8C42;
    font-size: 1.8rem;
    font-weight: 700;
}

.navigation {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    background-color: #FF8C42;
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem 0;
}

.form-container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.page-title {
    text-align: center;
    color: #FF8C42;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

/* Progress Bar */
.progress-container {
    width: 100%;
    background-color: #E0E0E0;
    border-radius: 4px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.progress-bar {
    height: 6px;
    background: linear-gradient(90deg, #FF8C42 0%, #E67A32 100%);
    transition: width 0.3s ease-in-out;
    border-radius: 4px;
    width: 0%;
}

.progress-text {
    text-align: center;
    color: #2C3E50;
    font-size: 14px;
    margin-top: 8px;
    font-weight: 500;
}

/* Form Sections */
.form-section {
    margin-bottom: 3rem;
}

.section-title {
    color: #2C3E50;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #FF8C42;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-icon {
    color: #FF8C42;
    font-size: 1.25rem;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2C3E50;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.label-icon {
    color: #FF8C42;
    font-size: 1rem;
}

/* Form Inputs */
.form-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    background-color: #FFFFFF;
    font-family: inherit;
    resize: vertical;
}

.form-input:focus {
    outline: none;
    border-color: #FF8C42;
    box-shadow: 0 0 0 3px rgba(255, 140, 66, 0.1);
}

.form-input::placeholder {
    color: #7F8C8D;
    font-style: italic;
}

.form-input.valid {
    border-color: #27AE60;
}

.form-input.invalid {
    border-color: #E74C3C;
}

/* Select styling */
select.form-input {
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23FF8C42' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
    padding-right: 3rem;
    appearance: none;
}

/* File Upload Zones */
.file-upload-zone {
    border: 2px dashed #E0E0E0;
    border-radius: 8px;
    padding: 2.5rem 1.25rem;
    text-align: center;
    background-color: #F5F5F5;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.file-upload-zone:hover {
    border-color: #FF8C42;
    background-color: #FFE5CC;
    transform: translateY(-2px);
}

.file-upload-zone.dragover {
    border-color: #FF8C42;
    background-color: #FFE5CC;
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3rem;
    color: #FF8C42;
    margin-bottom: 1rem;
    display: block;
}

.upload-text {
    color: #2C3E50;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.upload-subtext {
    color: #7F8C8D;
    font-size: 0.875rem;
}

/* Sectors Container */
.sectors-container,
.job-types-container,
.experience-levels-container,
.contract-types-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.sector-tag,
.job-type-tag,
.experience-level-tag,
.contract-type-tag {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 2px solid #E0E0E0;
    background-color: #F5F5F5;
    color: #7F8C8D;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-size: 0.875rem;
    font-weight: 500;
    min-height: 44px;
    user-select: none;
}

.sector-tag:hover,
.job-type-tag:hover,
.experience-level-tag:hover,
.contract-type-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-color: #FF8C42;
}

.sector-tag.selected,
.job-type-tag.selected,
.experience-level-tag.selected,
.contract-type-tag.selected {
    background-color: #FFE5CC;
    border-color: #FF8C42;
    color: #E67A32;
    font-weight: 600;
    animation: tagSelect 0.3s ease-in-out;
}

.sector-tag.selected:hover,
.job-type-tag.selected:hover,
.experience-level-tag.selected:hover,
.contract-type-tag.selected:hover {
    background-color: #FF8C42;
    color: #FFFFFF;
}

@keyframes tagSelect {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.sector-selection-info,
.job-types-info {
    font-size: 0.875rem;
    color: #7F8C8D;
    font-style: italic;
}

/* Submit Button */
.submit-button {
    background: linear-gradient(135deg, #FFE5CC 0%, #FF8C42 100%);
    border: none;
    border-radius: 8px;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 12px rgba(255, 140, 66, 0.3);
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 140, 66, 0.4);
}

.submit-button:active:not(:disabled) {
    transform: translateY(0);
}

.submit-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    background: #E0E0E0;
    color: #7F8C8D;
    box-shadow: none;
}

/* Footer */
.footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .navigation {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .form-container {
        margin: 0 1rem;
        padding: 1.5rem;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .sector-tag,
    .job-type-tag,
    .experience-level-tag,
    .contract-type-tag {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
        margin: 0.125rem;
    }
    
    .section-title {
        font-size: 1.125rem;
    }
    
    .file-upload-zone {
        padding: 2rem 1rem;
    }
    
    .upload-icon {
        font-size: 2.25rem;
    }
    
    .form-input {
        font-size: 16px; /* Évite le zoom sur iOS */
    }
}

@media (max-width: 480px) {
    .form-container {
        margin: 0 0.5rem;
        padding: 1rem;
    }
    
    .sectors-container,
    .job-types-container,
    .experience-levels-container,
    .contract-types-container {
        gap: 0.25rem;
    }
    
    .sector-tag,
    .job-type-tag,
    .experience-level-tag,
    .contract-type-tag {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Animations supplémentaires */
.form-section {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* États de validation visuels */
.form-input.valid + .validation-icon {
    color: #27AE60;
}

.form-input.invalid + .validation-icon {
    color: #E74C3C;
}

/* Amélioration de l'accessibilité */
.sector-tag:focus,
.job-type-tag:focus,
.experience-level-tag:focus,
.contract-type-tag:focus {
    outline: 2px solid #FF8C42;
    outline-offset: 2px;
}

.form-input:focus {
    outline: none;
}

/* Indicateurs de chargement */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #FF8C42;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Styles spécifiques pour les tags de types de postes */
.job-type-tag {
    background: linear-gradient(135deg, #E8F4FD 0%, #B3D9F2 100%);
    border-color: #3498DB;
    color: #2980B9;
}

.job-type-tag:hover {
    border-color: #2980B9;
}

.job-type-tag.selected {
    background: linear-gradient(135deg, #3498DB 0%, #2980B9 100%);
    color: white;
    border-color: #2980B9;
}

/* Styles spécifiques pour les niveaux d'expérience */
.experience-level-tag {
    background: linear-gradient(135deg, #FDF2E9 0%, #F8C471 100%);
    border-color: #F39C12;
    color: #D68910;
}

.experience-level-tag:hover {
    border-color: #D68910;
}

.experience-level-tag.selected {
    background: linear-gradient(135deg, #F39C12 0%, #D68910 100%);
    color: white;
    border-color: #D68910;
}

/* Styles spécifiques pour les types de contrats */
.contract-type-tag {
    background: linear-gradient(135deg, #EAFAF1 0%, #A9DFBF 100%);
    border-color: #27AE60;
    color: #1E8449;
}

.contract-type-tag:hover {
    border-color: #1E8449;
}

.contract-type-tag.selected {
    background: linear-gradient(135deg, #27AE60 0%, #1E8449 100%);
    color: white;
    border-color: #1E8449;
}

